<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Lexend:wght@700&family=Outfit:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    </head>
  <body>
    <header>
        <nav class="wrapper">
          <div class="left logo">
            <img src="images/Logo.png" />
          </div>

          <div class="center">
            <ul>
              <li>About</li>
              <li>Testimonials</li>
              <li>Contact</li>
            </ul>
          </div>

          <div class="right">
            <a href="" class="nav-btn btn primary">Get it now</a>
          </div>
        </nav>
    </header>    

  
  <section class="hero-section white ">
    <div class="hero wrapper">
      <div class="left">
        <h1 class="h1 purple">
          Enjoy 😍 learning with <br />
          <span class="orange">Stucademy</span>
        </h1>

        <p class="p">
          Embark on an exciting journey to academic success and unlock a new
          world of learning possibilities with Stucademy. Join Stucademy now
          and start learning with confidence, on your own terms.
        </p>

        <div>
          <a href="" class="btn secondary"><img src="images/app.png"> </a> &nbsp;&nbsp;
          <a href="" class="btn secondary play"><img src="images/play.png"></a>
        </div>
      </div>
      

      <div class="right">
          <img class="phone-left" src="images/iphones.png" />
      </div> 
  </div>   
  </section>
  
  <section class="bg-colored achieve">
      <div class="wrapper">
        <div class="heading">
          <h1 class="h1 dark">
            Achieve your goals with <span class="orange"> Stucademy </span>
          </h1>
          <p class="p">
            Whether you're looking to catch up on your studies, get ahead, or simply
            improve your understanding, Stucademy has something for you. Start
            learning now and take control of your education with Stucademy.
          </p>
        </div>

        <div class="achieve-inner">
        <div class="left">
          <img src="images/frame-1.png" />
        </div>

        <div class="right">
          <h5>Are you...</h3>

          <ul class="icon-list">
            <li>Struggling to learn a topic or not understanding a subject?</li>
            <li>Feeling overwhelmed by upcoming exams? Do you need to improve your exam readiness?</li>
            <li>Interested in sharing your knowledge and helping others learn?</li>
            <li>Looking to challenge yourself and have a friendly competition with your peers while studying?</li>
          </ul>
        </div>
      </div>
    </div>  
  </section>

    <section class="unlock">
      <div class="wrapper">
        <div class="heading">
          <h1 class="h1 dark">
            <span class="green">Unlock </span>your learning potential
          </h1>
          <p class="p">
            Welcome to Stucademy, where learning is easy and fun! Our platform
            offers easy to understand lessons, comprehensive practice questions and
            a supportive community of students to motivate you to succeed
          </p>
        </div>
      <div class="unlock-inner">      
        <div class="left">
          <h5>Enjoy access to</h5>
          <div class="inner-top">

            <div class="unlock-card sh">
              <div class="unlock-card-icon dr"><img src="images/book-saved.png"></div>
              <div class="unlock-card-details">
                <h4>Easy to understand lessons</h4>
                <p>
                  Bring your learning to life with our short and concise lessons
                  that make education fun and engaging.
                </p>
              </div>
            </div>

            <div class="unlock-card">
              <div class="unlock-card-icon dg"><img src="images/user-edit.png"></div>
              <div class="unlock-card-details">
                <h4>Personalized Learning Path</h4>
                <p>
                  Choose what you want to learn and progress at your own pace.
                </p>
              </div>
            </div>
          </div>

          <div class="inner-bottom">
            <div class="unlock-card">
              <div class="unlock-card-icon lg"><img src="images/task.png"></div>
              <div class="unlock-card-details">
                <h4>Easy to understand lessons</h4>
                <p>
                  Bring your learning to life with our short and concise lessons
                  that make education fun and engaging
                </p>
              </div>
            </div>

            <div class="unlock-card">
              <div class="unlock-card-icon lr"><img src="images/message-question.png"></div>
              <div class="unlock-card-details">
                <h4>Extensive practice tests</h4>
                <p>
                  Test your knowledge with our comprehensive practice tests that help you identify areas for improvement.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="right">
          <img src="images/frame-2.png" />
        </div>
      </div>  
      </div>  
    </section>

    <section class="rise">

      <!--zdiv class="union-vector">
        <img src="images/vector.png" />
      </div-->
    <div class="wrapper">
      <div class="inner-rise">
        <div class="left">
          <h1 class="h1">
            Rise to the Top: Unlock <br />
            Exclusive Rewards
          </h1>
          <p>
            Take your learning to the next level and earn special perks for being
            a top student.
          </p>

          <div>
            <a href="" class="btn secondary"><img src="images/app.png"> </a> &nbsp;&nbsp;
            <a href="" class="btn secondary play"><img src="images/play.png"></a>
          </div>
        </div>

        <div class="right">
          <img src="images/frame-3.png" />

          <!--div class="icon-card">
            <div class="icon"></div>
            <h6>Top Leaderboard</h6>
            <p>Compete and earn recognition</p>
          </div>

          <div class="icon-card">
            <div class="icon"></div>
            <h6>Early Access</h6>
            <p>Early bird access to premium content</p>
          </div>

          <div class="icon-card">
            <div class="icon"></div>
            <h6>Exclusive Rewards</h6>
            <p>Unlock as you progress</p>
          </div-->
        </div>
      </div>  
    </div>  
    </section>

    <section class="inspiring">
      <div class="wrapper">
        <div class="inspiringH-inner">
          <div class="Hinner-right">
            <h1 class="h1">Inspiring Testimonials: Students <span class="red">love</span> Stucademy!</h1>
          </div>   
          <div class="Hinner-left">
            <button class="arrow arrow-left"><i class="fa fa-arrow-left"></i></button>
            <button class="arrow arrow-right"><i class="fa fa-arrow-right"></i></button>
          </div>
        </div>
      
      <div class="card-container">
        <div class="testimonial-card">
          <div class="testimonial-icon"></div>

          <div class="testimonial-details">
            <p>
              I highly recommend this mobile application for students. its very
              informative and helped my child ace his examinations
            </p>
            <hr />

            <div class="inner-left">
              <h6>Theresa Webb</h6>
            </div>

            <div class="inner-right"></div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-icon"></div>

          <div class="testimonial-details">
            <p>
              I highly recommend this mobile application for students. its very
              informative and helped my child ace his examinations
            </p>
            <hr />

            <div class="inner-left">
              <h6>Theresa Webb</h6>
            </div>

            <div class="inner-right"></div>
          </div>
        </div>
        <div class="testimonial-card">
          <div class="testimonial-icon"></div>

          <div class="testimonial-details">
            <p>
              I highly recommend this mobile application for students. its very
              informative and helped my child ace his examinations
            </p>
            <hr />

            <div class="inner-left">
              <h6>Theresa Webb</h6>
            </div>

            <div class="inner-right"></div>
          </div>
        </div>
      </div>  
    </div>  

        
    </section>

    <section class="get">
      <div class="wrapper">
        <div class="get-inner">
          <!--div class="union-vector">
            <img src="images/vector.png" />
          </div-->

          <div class="left">
            <h1 class="h1">
              Get the Stucademy <br />
              app Today
            </h1>
            <p>
              Don't miss out on the ultimate learning convenience.With our app,
              you can take your learning on the go and access all of our features
              anytime, anywhere.
            </p>
            <br>
            <div>
              <a href="" class="btn secondary"><img src="images/app.png"> </a> &nbsp;&nbsp;
              <a href="" class="btn secondary play"><img src="images/play.png"></a>
            </div>
          </div>

          <div class="right">
            <img src="images/frame-4.png" />
          </div>
        </div>
    </div>
    </section>
  </div>


    <footer>
      <div class="wrapper">
        <div class="footer-top">
          <div class="left logo">
            <img src="images/Logo.png" />
          </div>

          <div class="center">
            <ul>
              <li>About</li>
              <li>Testimonials</li>
              <li>Contact</li>
            </ul>
          </div>

          <div class="right">
            <a href="">+234 (0)81 482 475 88</a>
          </div>
        </div>
        <hr>
        <div class="footer-bottom">
          <div class="left">
            <ul>
              <li></li>
              <li></li>
              <li></li>
            </ul>
          </div>

          <div class="right">
            <p>© 2023 Stucademy. All rights reserved</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="main.js"></script>
  </body>
</html>
